alembic==1.3.2
apturl==0.5.2
awscli==1.11.13
Babel==2.8.0
bcrypt==3.1.7
beautifulsoup4==4.4.1
boto3==1.2.2
botocore==1.17.14
Brlapi==0.6.4
certifi==2019.6.16
cffi==1.13.2
chardet==3.0.4
colorama==0.3.7
command-not-found==0.3
cycler==0.9.0
debtcollector==1.22.0
decorator==4.4.1
defer==1.0.6
et-xmlfile==1.0.1
extras==1.0.0
feedparser==5.1.3
fixtures==3.0.0
Flask==1.0.2
Flask-Cors==3.0.8
future==0.18.2
guacamole==0.9.2
httplib2==0.9.1
iso8601==0.1.12
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
jenkinsapi==0.3.11
Jinja2==2.10.3
jmespath==0.9.0
kazam==1.4.5
linecache2==1.0.0
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
matplotlib==1.5.1
more-itertools==7.2.0
netaddr==0.7.19
netifaces==0.10.9
netmiko==3.2.0
numpy==1.18.1
oauthlib==3.0.1
more-itertools==7.2.0
netaddr==0.7.19
netifaces==0.10.9
netmiko==3.2.0
numpy==1.18.1
padme==1.1.1
pandas==0.24.2
paramiko==2.7.1
parso==0.5.1
pbr==5.4.4
pexpect==4.0.1
Pillow==3.1.2
Pivy==0.6.5a0
pluggy==0.13.0
psutil==5.4.1
pyasn1==0.1.9
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pyexcel==0.5.15
pyexcel-io==0.5.20
pyexcel-xls==0.5.8
pygobject==3.20.0
PyJWT==1.3.0
pylxca==2.5.0
PyMySQL==0.9.3
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
python-apt==1.1.0b1+ubuntu0.16.4.8
python-crontab==2.4.0
python-dateutil==2.8.1
python-debian==0.1.27
python-editor==1.0.4
python-jsonrpc-server==0.2.0
python-language-server==0.30.0
python-mimeparse==1.6.0
pyzmq==15.2.0
reportlab==3.3.0
requests==2.22.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
rfc3986==1.3.2
roman==2.0.0
rsa==3.2.3
s3transfer==0.3.3
scapy==2.4.3
scp==0.13.2
sessioninstaller==0.0.0
six==1.10.0
SQLAlchemy==1.3.12
sqlalchemy-migrate==0.13.0
sqlparse==0.3.0
ssh-import-id==5.5
stevedore==1.31.0
Tempita==0.5.2
testresources==2.0.1
testscenarios==0.5.0
testtools==2.3.0
textfsm==1.1.0
texttable==1.6.2
traceback2==1.4.0
ubuntu-drivers-common==0.0.0
unittest2==1.1.0
urllib3==1.25.3
usb-creator==0.3.0
virtualenv==15.0.1
Werkzeug==0.14.1
wrapt==1.11.2
xdiagnose==3.8.4.1
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==0.7.3
xlwt==1.3.0
zipp==0.6.0

